\documentclass[french, article]{yReport}
\usepackage{lettrine}
\usepackage{multicol}
\usepackage{minted}

\setlength{\columnsep}{\marginparsep}
\author{Frédéric Bezies}
\subtitle{Frédéric Bezies}
\title{Installation ArchLinux}

\makeatletter
\let\runauthor\@author
\let\runtitle\@title
\makeatother

\DeclareDocumentCommand{\sideDate}{m}{\vspace{1mm}{\normalsize\lightBoldFont#1\\}}


\begin{document}
\titleTwo[/srv/usr/lomig/src/Guide-Arch-Linux/latex/images/archlinux.png]

\startcontents
\printMarginPartialToc[1][En Bref]

\include{tex/base}
\include{tex/graphique}
\include{tex/gnome}
\include{tex/plasma}
\include{tex/xfce}
\include{tex/cinnamon}
\include{tex/mate}
\include{tex/budgie}

\end{document}
